# mov_proyecto2b_erazo_hidalgo

./: README.md
cookpad/app/: build.gradle  google-services.json
cookpad/app/src/androidTest/java/com/ferrifrancis/cookpad/: ExampleInstrumentedTest.kt
cookpad/app/src/main/: AndroidManifest.xml
cookpad/app/src/main/java/com/ferrifrancis/cookpad/: CrearReceta.kt  CrearTruco.kt  Home.kt  MainActivity.kt
cookpad/app/src/main/java/com/ferrifrancis/cookpad/ClasesParcelables/: BIngrediente.kt
cookpad/app/src/main/java/com/ferrifrancis/cookpad/activities/: CrearReceta.kt  CrearTruco.kt  LoginActivity.kt  MainActivity.kt  RegistrarseActivity.kt  VerReceta.kt
cookpad/app/src/main/java/com/ferrifrancis/cookpad/adapter/: AccountAdapter.kt  AccountTusRecetasRecyclerAdapter.kt  AccountTusTrucosAdapter.kt  HomeRecyclerAdapter.kt  IngredientesRecyclerAdapter.kt  MessageRecyclerAdapter.kt  SearchRecyclerAdapter.kt  TrucoRecyclerAdapater.kt  VerRecetaRecyclerAdapter.kt
cookpad/app/src/main/java/com/ferrifrancis/cookpad/data/: Data.kt  PaisData.kt
cookpad/app/src/main/java/com/ferrifrancis/cookpad/dto/: IngredienteDTO.kt  RecetaDTO.kt  TrucoDTO.kt  UsuarioDTO.kt
cookpad/app/src/main/java/com/ferrifrancis/cookpad/fragments/: AccountFragment.kt  AddFragment.kt  HomeFragment.kt  IngredientsFragment.kt  MessageFragment.kt  SearchFragment.kt  TrucoFragment.kt  (+2 more)
cookpad/app/src/main/res/drawable/: custom_cicle_number.xml  custom_input.xml  ic_striped_patterns.xml  ic_three_dots_vertical.xml  searchview_background.xml
cookpad/app/src/main/res/layout/: activity_crear_receta.xml  activity_crear_receta2.xml  activity_crear_truco2.xml  activity_ingredients_fragment.xml  activity_login.xml  activity_main.xml  activity_registrarse.xml  activity_ver_receta.xml  activity_ver_receta_recycler_adapter.xml  fragment_account.xml  fragment_add.xml  fragment_home.xml  fragment_message.xml  fragment_search.xml  fragment_truco.xml  fragment_tus_recetas.xml  fragment_tus_trucos.xml  fragment_verreceta.xml  home_ver_lista_trucos.xml  layout_account_tus_recetas_list_item.xml  layout_home_list_item.xml  layout_ingredientes_verreceta.xml  layout_message_list_item.xml  layout_search_list_item.xml
cookpad/app/src/main/res/menu/: bottom_nav_menu.xml  menu_account_mireceta.xml  menu_add_ingrediente.xml  menu_add_paso.xml  menu_appbar_crear_receta.xml  menu_home_receta.xml  menu_item_search.xml
cookpad/app/src/main/res/mipmap-anydpi-v26/: account_bnm_round.xml  add_bnm_round.xml  camara_icon_round.xml  clapping_hands_icon.xml  delicious_food_icon_round.xml  document_icon_round.xml  home_bnm.xml  idea_icon_round.xml  message_bnm_round.xml  search_bnm_round.xml
cookpad/app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  styles.xml
cookpad/app/src/test/java/com/ferrifrancis/cookpad/: ExampleUnitTest.kt
(+2 files in other folders)
