<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Recetas"
        android:id="@+id/ic_receta"
        android:icon="@mipmap/document_icon_foreground"/>
    <item android:title="Truco"
        android:id="@+id/ic_truco"
        android:icon="@mipmap/idea_icon_foreground"/>
    <item android:title="Buscar"
        android:id="@+id/ic_search"
        android:icon="@drawable/search_bnm_foreground"/>
    <item
        android:id="@+id/ic_add"
        android:icon="@drawable/add_bnm_foreground"
        android:title="Añadir" />
    <item android:title="Mensaje"
        android:id="@+id/ic_message"
        android:icon="@drawable/message_bnm_foreground"/>

</menu>
