<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_anadir_ingr"
        android:title="@string/str_anadir_ingr" />
    <item
        android:id="@+id/mi_borrar_ingr"
        android:title="@string/str_borrar_ingr" />
</menu>